building_mw

[OBJECT:BUILDING]

	[BUILDING_WORKSHOP:GRINDER]
		[NAME:Stonecrafter's Shop]
		!NODIMENSION!NAME:Stonecrafter's Shop 3x3]
			[NAME_COLOR:7:0:1]
			[BUILD_LABOR:ARCHITECT]:MASON]
			[BUILD_KEY:CUSTOM_SHIFT_S]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:43:34:43]
	[TILE:0:2:43:43:43]
	[TILE:0:3:43:34:43]
	[COLOR:0:1:7:0:0:7:0:1:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:1:7:0:0]
	[TILE:1:1:43:236:246]
	[TILE:1:2:34:34:43]
	[TILE:1:3:236:34:43]
	[COLOR:1:1:7:0:0:7:0:0:7:0:1]
	[COLOR:1:2:7:0:1:7:0:1:7:0:0]
	[COLOR:1:3:7:0:0:7:0:1:7:0:0]
	[TILE:2:1:43:43:236]
	[TILE:2:2:43:34:43]
	[TILE:2:3:236:43:43]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:1:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:234:43:46]
	[TILE:3:2:43:210:254]
	[TILE:3:3:46:59:46]
	[COLOR:3:1:7:0:0:7:0:0:7:7:0]
	[COLOR:3:2:7:0:0:7:0:0:7:7:0]
	[COLOR:3:3:7:7:0:7:7:1:7:7:0]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

	[BUILDING_WORKSHOP:WOODCUTTER]
		[NAME:Woodcrafter's Shop]
		!NODIMENSION!NAME:Woodcrafter's Shop 3x3]
			[NAME_COLOR:7:0:1]
			[BUILD_LABOR:ARCHITECT]:MASON]
			[BUILD_KEY:CUSTOM_ALT_D] ///
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:196:43:32]
	[TILE:0:2:178:32:210]
	[TILE:0:3:32:32:32]
	[COLOR:0:1:0:0:1:7:0:0:0:0:0]
	[COLOR:0:2:7:0:0:7:0:0:0:0:1]
	[COLOR:0:3:7:0:0:7:0:0:0:0:0]
	[TILE:1:1:32:32:48]
	[TILE:1:2:178:32:43]
	[TILE:1:3:192:32:178]
	[COLOR:1:1:7:0:0:7:0:0:6:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:0:0:1:7:0:0:7:0:0]
	[TILE:2:1:32:43:48]
	[TILE:2:2:178:32:210]
	[TILE:2:3:178:32:32]
	[COLOR:2:1:7:0:0:7:0:0:6:0:0]
	[COLOR:2:2:7:0:0:7:0:0:0:0:1]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:96:43:48]
	[TILE:3:2:22:210:43]
	[TILE:3:3:46:59:96]
	[COLOR:3:1:0:7:1:7:0:0:6:7:0]
	[COLOR:3:2:6:7:0:7:0:0:7:0:0]
	[COLOR:3:3:7:7:0:6:7:0:0:7:1]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]		
	
	###Wood savings
	
	[BUILDING_WORKSHOP:SPLITTING_BLOCK]
	   [NAME:Wood Splitting Block]
	   !NODIMENSION!NAME:Wood Splitting Block 3x1]
	   [NAME_COLOR:7:0:1]
	   [BUILD_LABOR:ARCHITECT]:CUTWOOD]
	   [BUILD_KEY:CUSTOM_SHIFT_I]
	[DIM:3:1]
	[WORK_LOCATION:2:1]
	[BLOCK:1:0:0:0]
	[TILE:0:1:32:32:59]
	[COLOR:0:1:0:0:0:0:0:0:7:0:0]
	[TILE:1:1:32:32:59]
	[COLOR:1:1:0:0:0:0:0:0:7:0:0]
	[TILE:2:1:22:32:59]
	[COLOR:2:1:6:0:0:0:0:0:7:0:0]
	[TILE:3:1:22:59:94]
	[COLOR:3:1:6:0:0:7:0:0:6:0:0]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE]
	-BUILD_ITEM:1:WEAPON:ITEM_WEAPON_AXE_WOOD:NONE:NONE-
	///removed axe because it would require metalworks. This buildings should be low.tech, and woodcutters usually carry an axe anyway.	
	
	###Placeholder buildings###
	
	[BUILDING_WORKSHOP:PLACEHOLDER1]
	
	[BUILDING_WORKSHOP:PLACEHOLDER2]
	
	[BUILDING_WORKSHOP:PLACEHOLDER3]
	
	[BUILDING_WORKSHOP:PLACEHOLDER4]
	
	[BUILDING_WORKSHOP:PLACEHOLDER5]