building_accelerated

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:DISPLAY_CASE]
	[NAME:Display Stand]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_ALT_D]
[BLOCK:1:0]
[TILE:0:1:35]
[COLOR:0:1:0:7:0]
[TILE:1:1:35]
[COLOR:1:1:0:7:0]
[TILE:2:1:35]
[COLOR:2:1:0:7:0]
[TILE:3:1:215]
[COLOR:3:1:3:0:1]

	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][CAN_USE_ARTIFACT]



[BUILDING_WORKSHOP:POTTED_PLANT]
[NAME:Potted Plant]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BUILD_LABOR:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_P]
[BLOCK:1:0]
[TILE:0:1:9]
[COLOR:0:1:7:0:1]
[TILE:1:1:9]
[COLOR:1:1:7:0:1]
[TILE:2:1:9]
[COLOR:2:1:7:0:1]
[TILE:3:1:18]
[COLOR:3:1:2:4:1]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_LARGE_POT:NONE:NONE][EMPTY]
[CAN_USE_ARTIFACT]

