inorganic_metal

[OBJECT:INORGANIC]

Dwarfoloid picked out a lot of the material numbers here to replace my placeholders.
Colors added by Bohandas.

[INORGANIC:IRON]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:iron]
	[STATE_NAME_ADJ:LIQUID:molten iron]
	[STATE_NAME_ADJ:GAS:boiling iron]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500] Was 1080000, but just using 3.5x tensile multiples for everything until better numbers are available, which might not be likely
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] bulk modulus 170 GPa
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] young's modulus 211 GPa
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] shear modulus 82 GPa
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:GRAY]

[INORGANIC:BLOOM]
!	!USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] not a metal for game purposes
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_COLOR:LIQUID:RED]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME_ADJ:ALL_SOLID:iron bloom]
	[STATE_NAME_ADJ:LIQUID:molten iron]
	[STATE_NAME_ADJ:GAS:boiling iron]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:450]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500] Was 1080000, but just using 3.5x tensile multiples for everything until better numbers are available, which might not be likely
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] bulk modulus 170 GPa
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] young's modulus 211 GPa
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] shear modulus 82 GPa
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[ABSORPTION:0]

[INORGANIC:GOLD]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:SOLID:gold]
	[STATE_NAME:SOLID_POWDER:gold dust]
	[STATE_ADJ:ALL_SOLID:gold]
	[STATE_NAME_ADJ:LIQUID:molten gold]
	[STATE_NAME_ADJ:GAS:boiling gold]
	[DISPLAY_COLOR:6:6:1]
	[BUILD_COLOR:6:6:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:129]
	[MELTING_POINT:11915]
	[BOILING_POINT:15141]
	[SOLID_DENSITY:19320]
	[LIQUID_DENSITY:17310]
	[MOLAR_MASS:196967]
	[IMPACT_YIELD:175000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:97]
	[COMPRESSIVE_YIELD:175000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:97] bulk modulus 180 GPa
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:64] young's modulus 78 GPa
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:185]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:185] shear modulus 27 GPa
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:64]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:GOLD]

[INORGANIC:SILVER]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:silver]
	[STATE_NAME_ADJ:LIQUID:molten silver]
	[STATE_NAME_ADJ:GAS:boiling silver]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:230]
	[MELTING_POINT:11731]
	[BOILING_POINT:13892]
	[ITEMS_WEAPON][ITEMS_AMMO]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:10490]
	[LIQUID_DENSITY:9320]
	[MOLAR_MASS:107868]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:595000]
	[IMPACT_STRAIN_AT_YIELD:350]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:595000]
	[COMPRESSIVE_STRAIN_AT_YIELD:350] 100
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:170000]
	[TENSILE_STRAIN_AT_YIELD:120] 83
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:170000]
	[TORSION_STRAIN_AT_YIELD:333]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:170000]
	[SHEAR_STRAIN_AT_YIELD:333] 30
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:170000]
	[BENDING_STRAIN_AT_YIELD:120]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:SILVER]

[INORGANIC:COPPER]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:copper]
	[STATE_NAME_ADJ:LIQUID:molten copper]
	[STATE_NAME_ADJ:GAS:boiling copper]
	[DISPLAY_COLOR:6:4:0]
	[BUILD_COLOR:6:4:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:COPPER]

[INORGANIC:BRONZE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:bronze]
	[STATE_NAME_ADJ:LIQUID:molten bronze]
	[STATE_NAME_ADJ:GAS:boiling bronze]
	[DISPLAY_COLOR:6:4:0]
	[BUILD_COLOR:6:4:0]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:435]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:BRONZE]

[INORGANIC:BRASS]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:brass]
	[STATE_NAME_ADJ:LIQUID:molten brass]
	[STATE_NAME_ADJ:GAS:boiling brass]
	[DISPLAY_COLOR:6:6:1]
	[BUILD_COLOR:6:6:1]
	[MATERIAL_VALUE:7]
	[SPEC_HEAT:377]
	[MELTING_POINT:11656]
	[BOILING_POINT:14068]
	[SOLID_DENSITY:8550]
	[LIQUID_DENSITY:8000]
	[MOLAR_MASS:64000]
	[IMPACT_YIELD:290500]
	[IMPACT_FRACTURE:1015000]
	[IMPACT_STRAIN_AT_YIELD:264]
	[COMPRESSIVE_YIELD:290500]
	[COMPRESSIVE_FRACTURE:1015000]
	[COMPRESSIVE_STRAIN_AT_YIELD:264] no data, used 110
	[TENSILE_YIELD:83000]
	[TENSILE_FRACTURE:290000]
	[TENSILE_STRAIN_AT_YIELD:75] 110
	[TORSION_YIELD:83000]
	[TORSION_FRACTURE:299000]
	[TORSION_STRAIN_AT_YIELD:75]
	[SHEAR_YIELD:83000]
	[SHEAR_FRACTURE:290000]
	[SHEAR_STRAIN_AT_YIELD:75] no data, used 110
	[BENDING_YIELD:83000]
	[BENDING_FRACTURE:290000]
	[BENDING_STRAIN_AT_YIELD:75]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:BRASS]

[INORGANIC:STEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:steel]
	[STATE_NAME_ADJ:LIQUID:molten steel]
	[STATE_NAME_ADJ:GAS:boiling steel]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:GRAY]

[INORGANIC:PIG_IRON]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:pig iron]
	[STATE_NAME_ADJ:LIQUID:molten pig iron]
	[STATE_NAME_ADJ:GAS:boiling pig iron]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:500]
	[MELTING_POINT:12106]
	[BOILING_POINT:13968]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:455000]
	[IMPACT_FRACTURE:700000]
	[IMPACT_STRAIN_AT_YIELD:268]
	[COMPRESSIVE_YIELD:455000]
	[COMPRESSIVE_FRACTURE:700000]
	[COMPRESSIVE_STRAIN_AT_YIELD:268]
	[TENSILE_YIELD:130000]
	[TENSILE_FRACTURE:200000]
	[TENSILE_STRAIN_AT_YIELD:62]
	[TORSION_YIELD:130000]
	[TORSION_FRACTURE:200000]
	[TORSION_STRAIN_AT_YIELD:159]
	[SHEAR_YIELD:130000]
	[SHEAR_FRACTURE:200000]
	[SHEAR_STRAIN_AT_YIELD:159]
	[BENDING_YIELD:130000]
	[BENDING_FRACTURE:200000]
	[BENDING_STRAIN_AT_YIELD:62]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:TAUPE_GRAY]

[INORGANIC:PLATINUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:platinum]
	[STATE_NAME_ADJ:LIQUID:molten platinum]
	[STATE_NAME_ADJ:GAS:boiling platinum]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:40]
	[SPEC_HEAT:130]
	[MELTING_POINT:13182]
	[BOILING_POINT:16885]
	[SOLID_DENSITY:21400]
	[LIQUID_DENSITY:19770]
	[MOLAR_MASS:195084]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:700000]
	[IMPACT_STRAIN_AT_YIELD:152]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:700000]
	[COMPRESSIVE_STRAIN_AT_YIELD:152] 230
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:200000]
	[TENSILE_STRAIN_AT_YIELD:60] 168
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:200000]
	[TORSION_STRAIN_AT_YIELD:164]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:200000]
	[SHEAR_STRAIN_AT_YIELD:164] 61
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:200000]
	[BENDING_STRAIN_AT_YIELD:60]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:WHITE]

[INORGANIC:TIN]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:tin]
	[STATE_NAME_ADJ:LIQUID:molten tin]
	[STATE_NAME_ADJ:GAS:boiling tin]
	[DISPLAY_COLOR:7:3:0]
	[BUILD_COLOR:7:3:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:210]
	[MELTING_POINT:10417]
	[BOILING_POINT:14684]
	[SOLID_DENSITY:7280]
	[LIQUID_DENSITY:6990]
	[MOLAR_MASS:118710]
	[IMPACT_YIELD:42000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:724]
	[COMPRESSIVE_YIELD:42000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:724] 58
	[TENSILE_YIELD:12000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:24] 50
	[TORSION_YIELD:12000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:66]
	[SHEAR_YIELD:12000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:66] 18
	[BENDING_YIELD:12000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:24]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:SILVER]

[INORGANIC:LEAD]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:lead]
	[STATE_NAME_ADJ:LIQUID:molten lead]
	[STATE_NAME_ADJ:GAS:boiling lead]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:130]
	[MELTING_POINT:10589]
	[BOILING_POINT:13148]
	[SOLID_DENSITY:11340]
	[LIQUID_DENSITY:10660]
	[MOLAR_MASS:207200]
	[IMPACT_YIELD:35000]
	[IMPACT_FRACTURE:42000]
	[IMPACT_STRAIN_AT_YIELD:760]
	[COMPRESSIVE_YIELD:35000]
	[COMPRESSIVE_FRACTURE:42000]
	[COMPRESSIVE_STRAIN_AT_YIELD:760] 46
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:12000]
	[TENSILE_STRAIN_AT_YIELD:63] 16
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:12000]
	[TORSION_STRAIN_AT_YIELD:179]
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:12000]
	[SHEAR_STRAIN_AT_YIELD:179] 5.6
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:12000]
	[BENDING_STRAIN_AT_YIELD:63]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:TAUPE_GRAY]

temperature values unknown, used silver
value is weighted average of 3 silver and 1 copper
[INORGANIC:STERLING_SILVER]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:sterling silver]
	[STATE_NAME_ADJ:LIQUID:molten sterling silver]
	[STATE_NAME_ADJ:GAS:boiling sterling silver]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:8]
	[SPEC_HEAT:230]
	[MELTING_POINT:11602] unknown source
	[BOILING_POINT:13892]
	[SOLID_DENSITY:10490] used silver
	[LIQUID_DENSITY:9320]
	[MOLAR_MASS:107868]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:595000]
	[IMPACT_STRAIN_AT_YIELD:350]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:595000]
	[COMPRESSIVE_STRAIN_AT_YIELD:350] 100
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:170000]
	[TENSILE_STRAIN_AT_YIELD:120] 83
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:170000]
	[TORSION_STRAIN_AT_YIELD:333]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:170000]
	[SHEAR_STRAIN_AT_YIELD:333] 30
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:170000]
	[BENDING_ELASTICITY:120]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:WHITE]

temperature values unknown, used copper
also called shakudo or hepatizon depending on the proportions (some have no silver)
	got the name from black corinthian bronze, though these proportions are more like regular corinthian bronze/brass
		I just wanted the liver-colored one, dropped "corinthian" because it sounds too location/culture specific
value of 11 is the weighted average value of 2copper/1silver/1gold components
[INORGANIC:BLACK_BRONZE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:black bronze]
	[STATE_NAME_ADJ:LIQUID:molten black bronze]
	[STATE_NAME_ADJ:GAS:boiling black bronze]
	[DISPLAY_COLOR:5:6:0]
	[BUILD_COLOR:5:6:0]
	[MATERIAL_VALUE:11]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:BLACK] (actually dark blue, but this is less confusing)

temperature values unknown, used gold
value is weighted average of 3 gold and 1 copper
[INORGANIC:ROSE_GOLD]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rose gold]
	[STATE_NAME_ADJ:LIQUID:molten rose gold]
	[STATE_NAME_ADJ:GAS:boiling rose gold]
	[DISPLAY_COLOR:5:5:1]
	[BUILD_COLOR:5:5:1]
	[MATERIAL_VALUE:23]
	[SPEC_HEAT:129]
	[MELTING_POINT:11915]
	[BOILING_POINT:15141]
	[SOLID_DENSITY:19320] used gold
	[LIQUID_DENSITY:17310]
	[MOLAR_MASS:196967]
	[IMPACT_YIELD:175000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:97]
	[COMPRESSIVE_YIELD:175000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:97] bulk modulus 180 GPa
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:64] young's modulus 78 GPa
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:185]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:185] shear modulus 27 GPa
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:64]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:PINK]

[INORGANIC:ADAMANTINE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:adamantine]
	[STATE_NAME_ADJ:LIQUID:molten adamantine]
	[STATE_NAME_ADJ:GAS:boiling adamantine]
	[DISPLAY_COLOR:3:3:1]
	[BUILD_COLOR:3:3:1]
	[MATERIAL_VALUE:300]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_SOFT]
	[WAFERS]
	[SOLID_DENSITY:200]
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]
	[DEEP_SPECIAL]
	[STOCKPILE_THREAD_METAL]
	[STATE_COLOR:ALL_SOLID:AQUA]