plant_accelerated

[OBJECT:PLANT]

// standardized wood fake tree plant
[PLANT:BLANK_TREE]
	[NAME:][NAME_PLURAL:]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[MATERIAL_VALUE:1][VALUE:1]
		[STATE_NAME:ALL_SOLID:]
		[STATE_ADJ:ALL_SOLID:]
		[STATE_COLOR:ALL:OCHRE]
		[PREFIX:NONE]
		[DISPLAY_COLOR:6:0:1]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[DRY][SAPLING][SOLID_DENSITY:450]
	[PREFSTRING:invisible names and rough bark]		[TREE_TILE:226][DEAD_TREE_TILE:255]
	[TREE_COLOR:2:0:1][DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:2:0:1][DEAD_SAPLING_COLOR:6:0:0] [PICKED_COLOR:6:0:0]